<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Peter Morris</Authors>
		<Company />
		<Description>A zero-boilerplate Flux/Redux state library for Blazor</Description>
		<Copyright>Peter Morris</Copyright>
		<PackageProjectUrl>https://github.com/mrpmorris/blazor-fluxor</PackageProjectUrl>
		<PackageTags>blazor redux flux state</PackageTags>
		<RepositoryUrl>https://github.com/mrpmorris/blazor-fluxor</RepositoryUrl>
		<AssemblyVersion>1.3.1.0</AssemblyVersion>
		<FileVersion>1.3.1.0</FileVersion>
		<Version>1.3.1-dotnet3.1.0-preview4.19579.2</Version>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<PackageIconUrl>https://raw.githubusercontent.com/mrpmorris/blazor-fluxor/master/docs/images/blazor-fluxor-logo-small.png</PackageIconUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Blazor.Fluxor.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENCE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="wwwroot\index.js" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <NoWarn></NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
		<EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
</Project>
