# InitialEnterprise

./: InitialEnterprise.sln  README.md
Backend/InitialEnterprise.DataSeeding/: ApplicationRole.json  ApplicationRoleClaim.json  ApplicationUser.json  ApplicationUserClaim.json  ApplicationUserRole.json  Country.json  CreditCard.json  Currency.json  CurrencyRate.json  Customer.json  Document.json  EmailAddress.json  InitialEnterprise.DataSeeding.csproj  InitialEnterprise.Shared.DataSeeding.csproj  Languages.json  Person.json  PersonAddress.json  Province.json  SeedDataBuilder.cs  SeedDataCache.cs  UserNavigation.json  UserNavigationMenuGroup.json  UserNavigationMenuGroupItem.json
Backend/InitialEnterprise.Domain.IndentityBoundedContext.Api/: AppsettingsKeys.cs  InitialEnterprise.Domain.IndentityBoundedContext.Api.csproj  Program.cs  Startup.cs
Backend/InitialEnterprise.Domain.IndentityBoundedContext.Api.Tests/: InitialEnterprise.Domain.IndentityBoundedContext.Api.Tests.csproj  TestScenariosBase.cs  TestServerCache.cs
Backend/InitialEnterprise.Domain.IndentityBoundedContext.Api.Tests/ApiServices/: AuthenticationTestDataSource.cs  AuthenticationTestScenario.cs  TestServerExtensions.cs  UserAccountTestScenarios .cs  appsettings.json
Backend/InitialEnterprise.Domain.IndentityBoundedContext.Api/Application/: AuthenticationApplication.cs  IAuthenticationApplication.cs  IUserAccountApplication.cs  UserAccountApplication.cs
Backend/InitialEnterprise.Domain.IndentityBoundedContext.Api/Controllers/: AuthenticationController.cs  ClaimController.cs  UserAccountController.cs
Backend/InitialEnterprise.Domain.IndentityBoundedContext.Api/Extensions/: DbContextExtensions.cs
Backend/InitialEnterprise.Domain.MainBoundedContext/: EntityFrameworkMigration.ps1  InitialEnterprise.Domain.MainBoundedContext.csproj  UpdateCommandValidationHandler.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Api/: ApplicationDefinitions.cs  AppsettingsKeys.cs  InitialEnterprise.Domain.MainBoundedContext.Api.csproj  MainDbContextContextExtensions.cs  Person.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/InitialEnterprise.Domain.MainBoundedContext.Api.Tests/: InitialEnterprise.Domain.MainBoundedContext.Api.Tests.csproj  TestScenariosBase.cs  TestServerCache.cs  UnitTest1.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Api.Tests/ApiServices/: AuthenticationByPassStartup.cs  CurrencyTestScenario.cs  CurrencyTestScenarioDefinitions.cs  CurrencyTestScenarios.cs  CurrencyTestScenariosBase.cs  HomeTestScenario.cs  HomeTestScenarioDefinitions.cs  TestScenariosBase.cs  TestServerExtensions.cs  UserAccountLoginTestDataSource.cs  UserAccountTestScenario.cs  UserAccountTestScenarioDefinitions.cs  appsettings.json
Backend/InitialEnterprise.Domain.MainBoundedContext.Api/ActionFilter/: InjectUserIdAttribute.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Api/Controller/: AuthenticationByPassMiddleware.cs  BaseController.cs  ClaimController.cs  CountryController.cs  CreditCardController.cs  CurrencyController.cs  DocumentController.cs  HomeController.cs  PersonController.cs  UserAccountController.cs  UserNavigationController.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Api/Mapping/: UserAccountMapping.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Api/Seeding/: DbContextExtensions.cs  DbContextSeeding.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Api/Shared/: CommandHandlerAnswerDto.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Tests/: InitialEnterprise.Domain.MainBoundedContext.Tests.csproj  UnitTest1.cs
Backend/InitialEnterprise.Domain.MainBoundedContext.Tests/CurrencyModule/: CreateCurrencyCommandValidationHandlerTests.cs  CurrencyAggTests.cs  CurrencyAggegateTests.cs  CurrencyCommandHanderTests.cs  CurrencyCreateCommandTestCases.cs  CurrencyQueryHandlerTests.cs  CurrencyRepositoryTests.cs  CurrencyServiceTests.cs  QueryCurrencyHandlerTests.cs
Backend/InitialEnterprise.Domain.MainBoundedContext/EntityFramework/: EventStore.cs  IDesignTimeDbContextFactory.cs  IMainDbContext.cs  MainDbContext.cs
Backend/InitialEnterprise.Domain.MainBoundedContext/Migrations/: 20180815064350_FirstInitial.Designer.cs  20180815064350_FirstInitial.cs  20181002152103_FirstInitial.Designer.cs  20181002152103_FirstInitial.cs  MainDbContextModelSnapshot.cs
Backend/InitialEnterprise.Domain.PaymentBoundedContext/: InitialEnterprise.Domain.PaymentBoundedContext.csproj
Backend/InitialEnterprise.Domain.PaymentBoundedContext.Api/: InitialEnterprise.Domain.PaymentBoundedContext.Api.csproj  Program.cs  Startup.cs
Backend/InitialEnterprise.Domain.PaymentBoundedContext.Api/Controllers/: HomeController.cs  PaymentsController.cs  SampleDataController.cs  ValuesController.cs
Backend/InitialEnterprise.Domain.PaymentBoundedContext.Tests/: InitialEnterprise.Domain.PaymentBoundedContext.Tests.csproj  UnitTest1.cs
Backend/InitialEnterprise.Domain.PaymentBoundedContext.Tests/CurrencyModule/: CurrencyAggTests.cs
Backend/InitialEnterprise.Domain.SalesBoundedContext/: InitialEnterprise.Domain.SalesBoundedContext.csproj
Backend/InitialEnterprise.Domain.SalesBoundedContext/EntityFramework/: ISalesDbContext.cs  SalesDbContext.cs
Backend/InitialEnterprise.Domain.SharedKernel/: ClaimDefinition.cs  Entity.cs  IValidatable.cs  InitialEnterprise.Domain.SharedKernel.csproj
Backend/InitialEnterprise.Domain.SharedKernel.Tests/: InitialEnterprise.Domain.SharedKernel.Tests.csproj  UnitTest1.cs
Backend/InitialEnterprise.Infrastructure/: InitialEnterprise.Infrastructure.csproj
Backend/InitialEnterprise.Infrastructure/Api/: BaseController.cs
Backend/InitialEnterprise.Infrastructure/Application/: BaseDataTransferObject.cs  DataTransferObject.cs  DomainEventDto.cs  IDataTransferObject.cs  SelectListItemDto.cs  (+1 more)
Backend/InitialEnterprise.TestDataSeeding/: InitialEnterprise.TestDataSeeding.csproj  InitialEnterpriseTests.DataSeeding.csproj  SeedDataBuilder.cs  TestdataFactory.cs
Shared/InitialEnterprise.Shared/: InitialEnterprise.Shared.csproj
(+1142 files in other folders)
