<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialEnterprise.DataSeeding\InitialEnterprise.Shared.DataSeeding.csproj" />
    <ProjectReference Include="..\InitialEnterprise.Domain.IndentityBoundedContext.Api\InitialEnterprise.Domain.IndentityBoundedContext.Api.csproj" />
    <ProjectReference Include="..\InitialEnterprise.Domain.IndentityBoundedContext\InitialEnterprise.Domain.IndentityBoundedContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiServices\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
