<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Query\**" />
    <Compile Remove="DDD\Application\**" />
    <EmbeddedResource Remove="CQRS\Query\**" />
    <EmbeddedResource Remove="DDD\Application\**" />
    <None Remove="CQRS\Query\**" />
    <None Remove="DDD\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IoC\InjectionContainerBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="0.28.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Scrutor" Version="2.2.2" />  
    <PackageReference Include="Swashbuckle.Core.Extension" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Handler\" />
    <Folder Include="Api\Middlewares\" />
    <Folder Include="CQRS\Events\" />
    <Folder Include="CQRS\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
