<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrencyModule\Validations\**" />
    <EmbeddedResource Remove="CurrencyModule\Validations\**" />
    <None Remove="CurrencyModule\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CurrencyModule\CommandHandler\UpdateCurrencyCommandHandler.cs" />
    <Compile Remove="CurrencyModule\CommandHandler\UpdateIsoCodeCurrencyCommandHandler.cs" />
    <Compile Remove="CurrencyModule\CommandHandler\UpdateRateCurrencyCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialEnterprise.Infrastructure\InitialEnterprise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddressModule\CommandHandler\" />
    <Folder Include="AddressModule\Events\" />
    <Folder Include="AddressModule\Queries\" />
    <Folder Include="AddressModule\QueryHandler\" />
    <Folder Include="CountryModule\CommandHandler\" />
    <Folder Include="CountryModule\Commands\" />
    <Folder Include="CountryModule\Events\" />
    <Folder Include="CountryModule\ValidationHandler\" />
    <Folder Include="DocumentModule\QueryHandler\" />
    <Folder Include="DocumentModule\ValidationHandler\" />
    <Folder Include="EmailAddressModule\CommandHandler\" />
    <Folder Include="EmailAddressModule\Events\" />
    <Folder Include="EmailAddressModule\Queries\" />
    <Folder Include="EmailAddressModule\QueryHandler\" />
    <Folder Include="EmailAddressModule\Repository\" />
    <Folder Include="Migrations\" />
    <Folder Include="ModuleTemplate\Aggreate\" />
    <Folder Include="ModuleTemplate\CommandHandler\" />
    <Folder Include="ModuleTemplate\Commands\" />
    <Folder Include="ModuleTemplate\Events\" />
    <Folder Include="ModuleTemplate\Queries\" />
    <Folder Include="ModuleTemplate\QueryHandler\" />
    <Folder Include="ModuleTemplate\Repository\" />
    <Folder Include="ModuleTemplate\ValidationHandler\" />
    <Folder Include="UserModule\Events\" />
  </ItemGroup>

</Project>
